const en = {
  label: "English" as string,
  labelMobile: "EN" as string,
  select: "Select" as string,
  pickLang: "Select a language" as string,
  pickTheme: "Select a theme" as string,
  search: "Search" as string,
  save: "Save" as string,
  edit: "Edit",
  delete: "Delete",
  establish: "Establish",
  add: "Add",
  confirm: "Confirm" as string,
  cancel: "Cancel" as string,
  safeExitTitle: "You are about to exit the form" as string,
  safeExitBody:
    "Unsaved changes will be lost. Do you want to proceed?" as string,
  safeExitAccept: "Exit without saving" as string,
  safeExitCancel: "Continue in the form" as string,
  stillNothing: "Still nothing here",
  validationCommons: {
    missingCharacters: "Missing {number} characters",
    missingName: "This field is required",
    errorMessage: "You have fields with errors or missing fields",
    errorMessageYear: "There is already a calendar with the same year",
    errorNumber: "Enter a number greater than or equal to 0",
    errorNumberBigger: "Enter a number greater than 0",
    errorYear: "Enter a year",
    elementExist: "{type} {name} already exists",
    elementRol: "The role",
    elementTask: "The task",
    elementTaskTray: "The tray",
  },
  breadcrumb: {
    services: "Services" as string,
    home: "Home" as string,
    users: "Users" as string,
    list: "List" as string,
    detail: "Detail" as string,
    calendar: "Calendar" as string,
    calendarEdit: "Add calendar" as string,
    customer: "Customers" as string,
    country: "Countries" as string,
    edit: "Edit",
    create: "New",
  },
};

export default en;
