const es = {
  label: "Español" as string,
  labelMobile: "ES" as string,
  select: "Seleccionar" as string,
  pickLang: "Seleccione el idioma" as string,
  pickTheme: "Seleccione el tema de visualización" as string,
  establish: "Establecer",
  search: "Buscar",
  save: "Guardar",
  edit: "Editar",
  delete: "Borrar",
  add: "Añadir",
  confirm: "Confirmar" as string,
  cancel: "Cancelar" as string,
  safeExitTitle: "Vas a salir del formulario" as string,
  safeExitBody:
    "Los cambios realizados no se guardarán. ¿Quieres continuar?" as string,
  safeExitAccept: "Salir sin guardar" as string,
  safeExitCancel: "Continuar en el formulario" as string,
  validationCommons: {
    missingCharacters: "Mínimo {number} caracteres",
    missingName: "Este campo es requerido.",
    errorMessage: "Tienes campos con errores o te faltan campos",
    errorMessageYear: "Ya existe un calendario con el mismo año",
    errorNumber: "Introduce un numero mayor o igual a 0",
    errorNumberBigger: "Introduce un numero mayor a 0",
    errorYear: "Introduce un año",
    elementExist: "{type} {name} ya existe",
    elementRol: "El rol ",
    elementTask: "La tarea ",
    elementTaskTray: "La bandeja ",
  },
  breadcrumb: {
    home: "Inicio" as string,
    users: "Usuarios" as string,
    list: "Listado" as string,
    detail: "Detalle" as string,
    calendar: "Calendario" as string,
    calendarEdit: "Add calendar" as string,
    services: "Servicios",
    forms: "Formularios" as string,
    customer: "Clientes" as string,
    country: "Países" as string,
    edit: "Editar",
    create: "Nuevo",
  },
};

export default es;
